Northampton/ReportByMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Northampton.ReportByMapPage" Title="Report a Problem" Style="{StaticResource pageStyle}">
    <StackLayout Margin="20">
        <Picker x:Name="picker" Title="Click here to select the problem type" TitleColor="Black">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Litter</x:String>
                    <x:String>Flytipping</x:String>
                    <x:String>Bus stops / Street Sign Cleaning</x:String>
                    <x:String>Dead Animal</x:String>
                    <x:String>Dog Fouling</x:String>
                    <x:String>Drug Paraphernalia</x:String>
                    <x:String>Flyposting - Non Offensive</x:String>
                    <x:String>Flyposting - Offensive</x:String>
                    <x:String>Graffiti - Non Offensive</x:String>
                    <x:String>Graffiti - Offensive</x:String>
                    <x:String>Gum Removal</x:String>
                    <x:String>Leaf Clearance</x:String>
                    <x:String>Litter Bin Overflowing</x:String>
                    <x:String>Street Washing</x:String>
                    <x:String>Sweeper Bags Not Collected</x:String>
                    <x:String>Sweeping Required</x:String>
                    <x:String>Weed Clearance</x:String>
                    <x:String>Broken Glass</x:String>
                    <x:String>Bodily Fluids</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
 
        <Label x:Name="label" Text="Click the Button below" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
        <Button Text="My Name" Style="{StaticResource buttonStyle}"  />
        <Button Text="My Postcode" Style="{StaticResource buttonStyle}"  />
        <Button Text="My Phone Number" Style="{StaticResource buttonStyle}"  />
        <Button Text="My Email Address" Style="{StaticResource buttonStyle}"  />
 
    </StackLayout>
</ContentPage>