Northampton/ReportPages/ReportDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Northampton.ReportDetailsPage" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" Title="Report a Problem" Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <ScrollView x:Name="ScrollView">
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                    <StackLayout Margin="30" Spacing="30">
                        <FlexLayout Direction="Column" JustifyContent="SpaceEvenly" AlignItems="Center">
                            <Grid Margin="25" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Switch OnColor="#90EE90" ThumbColor="#386193" HorizontalOptions="Center" IsToggled="False" Toggled="ToggledGPS"/>
                                <Label Grid.Column="1" TextColor="Black" FontSize="Large" Text="Use GPS" VerticalOptions="Center"/>
                            </Grid>
                            <Label Text="OR" TextColor="Black" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Entry Margin="25" Placeholder="Type the street name here" Text="{Binding StreetName, Mode=TwoWay}" PlaceholderColor="Gray" Keyboard="Text" ReturnType="Search" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false" Completed="EntryCompleted" />
                        </FlexLayout>
                        <maps:Map WidthRequest="320" HeightRequest="200" x:Name="ProblemMap" IsShowingUser="{Binding IsMapVisible}" MapType="Street" HasScrollEnabled="False" IsVisible="{Binding IsMapVisible}" />
                        <Picker x:Name="streetPicker" Title="Confirm the nearest street here" TitleColor="Gray" ItemsSource="{Binding Streets}" SelectedIndex="{Binding StreetPickerIndex}" />
                        <Picker x:Name="typePicker" Title="Confirm the problem here" TitleColor="Gray" ItemsSource="{Binding Problems}" SelectedIndex="{Binding TypePickerIndex}" />
                        <Button x:Name="streetLightButton" Text="Confirm Street Light ID" Style="{StaticResource buttonStyle}" Clicked="StreetLightButtonClicked" IsVisible="False" />
                        <Label x:Name="streetLightLabel" IsVisible="False" Text="" />
                        <Editor Placeholder="Provide details and location here" PlaceholderColor="Gray" Keyboard="Text" AutoSize="TextChanges" HeightRequest="260" Completed="EditorCompleted"/>
                        <Picker x:Name="updatesPicker" Title="Would you like updates?" TitleColor="Gray" SelectedIndex="{Binding UpdatesPickerIndex}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Updates via Email</x:String>
                                    <x:String>Updates via Text</x:String>
                                    <x:String>No Updates</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <Button x:Name="TakePhotoButton" Text="Take a photo" Style="{StaticResource buttonStyle}" Clicked="TakePhotoButtonClicked"/>
                        <Button x:Name="UsePhotoButton" Text="Use a photo" Style="{StaticResource buttonStyle}" Clicked="UsePhotoButtonClicked"/>
                        <Image x:Name="PhotoImage" Aspect="AspectFill"/>
                        <Button x:Name="submitButton" Text="Submit" Style="{StaticResource buttonStyle}" Clicked="SubmitButtonClicked" />
                    </StackLayout>

                </StackLayout>

                <StackLayout x:Name="loadingStack" IsVisible="false" Padding="12"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <ActivityIndicator x:Name="loadingIndicator" IsRunning="{Binding IsBusy}" Color ="Black"/>

                    <Label x:Name="loadingLabel" Text="Loading..." IsVisible="{Binding IsBusy}" HorizontalOptions="Center" TextColor="White"/>

                </StackLayout>

            </AbsoluteLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>