Northampton/ReportPages/ReportResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Northampton.ReportResultPage" Title="Report a Problem" Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label AbsoluteLayout.LayoutBounds="0.5, 0.35, -1, -1" LineBreakMode="WordWrap" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Your call number is" TextColor="Black" Font="Bold, 20" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label AbsoluteLayout.LayoutBounds=".5,.45,-1,-1" LineBreakMode="WordWrap" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding ReferenceNumber}" TextColor="Green" Font="Bold, 30" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label AbsoluteLayout.LayoutBounds="0.5, 0.55, -1, -1" LineBreakMode="WordWrap" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="We will aim to resolve this" TextColor="Black" Font="Bold, 20" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label AbsoluteLayout.LayoutBounds=".5,.65,-1,-1" LineBreakMode="WordWrap" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding SLAText}" TextColor="Green" Font="Bold, 30" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button AbsoluteLayout.LayoutBounds=".5,.85,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional" Text="Report another issue" Style="{StaticResource buttonStyle}" Clicked="ReportAnotherButtonClicked">
                <Button.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" />
                </Button.IsVisible>
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>