Northampton/ReportPages/ReportDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Northampton.ReportDetailsPage" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" Title="Report a Problem" Style="{StaticResource pageStyle}">
    <ContentPage.Content>
        <ScrollView x:Name="ScrollView">
            <StackLayout Margin="30" Spacing="30">
                <maps:Map WidthRequest="320" HeightRequest="200" x:Name="ProblemMap" IsShowingUser="{Binding IsMapVisible}" MapType="Street" IsVisible="{Binding IsMapVisible}" />
                <Picker x:Name="streetPicker" Title="Confirm the nearest street here" TitleColor="Gray" ItemsSource="{Binding streets}" SelectedIndex="{Binding StreetPickerIndex}" />
                <Picker x:Name="typePicker" Title="Confirm the problem here" TitleColor="Gray" ItemsSource="{Binding problems}" SelectedIndex="{Binding TypePickerIndex}" />
                <Editor Placeholder="Provide details and location here" PlaceholderColor="Gray" Keyboard="Text" AutoSize="TextChanges" HeightRequest="260" Completed="EditorCompleted" BackgroundColor="White"/>
                <Picker x:Name="updatesPicker" Title="Would you like updates?" TitleColor="Gray" SelectedIndex="{Binding UpdatesPickerIndex}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Updates via Email</x:String>
                            <x:String>Updates via Text</x:String>
                            <x:String>No Updates</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button x:Name="PhotoButton" Text="Take a photo" Style="{StaticResource buttonStyle}" Clicked="TakePhotoButtonClicked" IsVisible="{Binding IsPhotoButtonVisible}" />     
                    <Image x:Name="PhotoImage" Aspect="AspectFill" IsVisible="{Binding IsPhotoImageVisible}"/>
                <Button x:Name="submitButton" Text="Submit" Style="{StaticResource buttonStyle}" Clicked="SubmitButtonClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>